# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# 
# 1. Sign up for a free account at https://www.emailjs.com/
# 2. Create an Email Service (Gmail, Outlook, etc.)
# 3. Create an Email Template
# 4. Copy your Public Key, Service ID, and Template ID below

NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here
